@use "components";

@mixin section-display {
    width: 100%;
    max-width: 992px;
    margin: auto;
    padding: 3rem;
}

body{
    padding: 0;
    margin: 0;
}

.nav {
    width: 100%;
    background-color: white;
    height: 4rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: solid 1px #ddd;
    position: sticky;
    top: 0px;

    .logo img {
        max-width: 6rem;
    }
}



.sec-home {
    display: flex;
    align-items: center;
    @include section-display();
    .home-cta {   
        flex: 1;
        .cta-text {
            color: components.$color-main;
            font-weight: 500;
            img {
                width: 1.75rem;
            }
        }
        .home-title {
            width: 20rem;
            font-size: 3rem;
        }
        .home-description {
            width: 25rem;
            font-weight: 600;
        }
    }
}

.sec-features {
    @include section-display();
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3 {
            font-size: 2rem;
        }
        p {
            font-size: 0.95rem;
            color: #888;
            font-weight: 600;
            margin-top: 1rem;
        }
    }
    .features {
        width:100%;
        display: flex;
        align-items: center;
        margin-top: 1rem;
        .text {
            padding: 2rem 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            .feature{
                width: 20rem;
                display: flex;
                flex-direction: row;
                align-items:baseline;
                ;
                .description {
                    max-width: 20rem;
                    margin-left: 1rem;
                    .description-title {
                        text-align: left;
                        font-size: 1.25rem;
                    }
                    .description-action {
                        font-size: 0.95rem;
                        color: #888;
                        font-weight: 600;
                        text-align: left;
                    }
                }
            }
        }
        .image img {
            max-width: 30rem;
            margin-inline-start: 1rem;
        }
    }
}

.sec-benefits {
    @include section-display();
    .benefits-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        h3 {
            font-size: 2rem;
        }
        p {
            font-size: 0.95rem;
            color: #888;
            font-weight: 600;
            margin-top: 1rem;
        }
    }
    .benefits {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .benefits-card {
            margin-inline: 0.75rem;
            width: 20rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            .benefit-description {
                .btitle {
                    margin-top: 1rem;
                    min-height: 2rem;
                    font-size: 1.25rem;
                }
                .btext {
                    min-height: 9rem;
                    font-size: 0.95rem;
                    color: #888;
                }
                .blink {
                    text-decoration: none;
                    font-size: 0.85rem;
                    font-weight: 500;
                    color: components.$color-main;
                }
            }
        }
    }
}

.sec-kpis {
    width:100%;
    min-height: 14rem;
    background-color: components.$color-main;
    color: white;
    margin-top: 5rem;
    margin-bottom: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .kpi-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-inline: 4rem;
        .kpi-title {
            font-size: 3.7rem;
            font-weight: 600;
        }
        .kpi-text {
            font-size: 1.15rem;
            font-weight: 500;
            opacity: 0.7;
        }
    }
}

.sec-onboarding {
    @include section-display();
    margin-bottom: 4rem;
    margin-top: 4rem;
    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        p {
            font-size: 0.95rem;
            color: #888;
            font-weight: 600;
            margin-top: 1rem;
        }
        }
    .boarding-card {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.7rem;
    }
    .separator {
        flex: 1;
        margin-inline: 1.3rem;
    }
    }

.sec-footer-cta {
    width:100%;
    height: 25rem;
    margin-bottom: 4rem;
    padding: 15rem;
    background-color: #F5F8FF;
    background-image: url("../Assets/footer.webp");
    background-repeat: no-repeat;
    background-position: 100%;
    display: flex;
    align-items: center;
    .action {
        width: 40%;
        .action-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        .action-text {
            font-weight: 500;
            margin-bottom: 1.5rem;
        }
    }
}

@media (max-width: 768px) {
    .sec-onboarding, .boarding-card {
        flex-direction: column;
    }
    .sec-benefits, .benefits {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .sec-footer-cta {
        background-image: none;
        .action {
            width: 100%;
            text-align: center;
        }
    }
}